'use client'

import { useState, useEffect } from 'react'
import { productosAPI, supabase, type Producto } from '@/lib/supabase'
import { useRouter } from 'next/navigation'
import toast from 'react-hot-toast'
import { Menu, X } from 'lucide-react'

// Componentes
import AdminSidebar from './components/AdminSidebar'
import ProductList from './components/ProductList'
import ProductForm from './components/ProductForm'
import CategoryManagement from './components/CategoryManagement'
import SpecialFiltersManagement from './components/SpecialFiltersManagement'
import OrderManagement from './components/OrderManagement'
import ConfigurationPanel from './components/ConfigurationPanel'
import UserProfile from './components/UserProfile'

export default function AdminPage() {
  const router = useRouter()
  const [loading, setLoading] = useState(true)
  const [user, setUser] = useState<any>(null)
  const [activeTab, setActiveTab] = useState('productos')
  const [sidebarOpen, setSidebarOpen] = useState(true)
  
  // Data State
  const [productos, setProductos] = useState<Producto[]>([])
  const [categorias, setCategorias] = useState<any[]>([])
  const [etiquetas, setEtiquetas] = useState<any[]>([])
  
  // UI State
  const [showProductForm, setShowProductForm] = useState(false)
  const [editingProduct, setEditingProduct] = useState<Producto | null>(null)
  
  // Config State
  const [storeName, setStoreName] = useState('Urban Indumentaria')

  useEffect(() => {
  useEffect(() => {
    checkAuthAndLoadData()
  }, [])

  async function checkAuthAndLoadData() {
    try {
      // Verificar sesión con nuestra API
      const res = await fetch('/api/auth/session')
      
      if (!res.ok) {
        console.error('No hay sesión activa')
        router.push('/admin/login')
        return
      }

      const data = await res.json()
      console.log('Usuario autenticado:', data.user.email)
      
      setUser(data.user)
      await cargarDatos()
    } catch (error) {
      console.error('Auth check failed:', error)
      router.push('/admin/login')
    } finally {
      setLoading(false)
    }
  }
  async function cargarDatos() {
    try {
      // Usar supabase global
      
      // Usar obtenerTodosAdmin para ver incluso los pausados
      const prodsPromise = productosAPI.obtenerTodosAdmin()
      const catsPromise = supabase.from('categorias').select('*').order('orden')
      const tagsPromise = supabase.from('etiquetas').select('*') // Ver todas las etiquetas
      const configPromise = fetch('/api/config').then(res => {
        if (!res.ok) throw new Error('Error configs')
        return res.json()
      })

      // Usar allSettled para que si falla uno no falle todo
      const [prodsRes, catsRes, tagsRes, configRes] = await Promise.allSettled([
        prodsPromise,
        catsPromise,
        tagsPromise,
        configPromise
      ])

      if (prodsRes.status === 'fulfilled') {
        setProductos(prodsRes.value)
      } else {
        console.error('Error productos:', prodsRes.reason)
        toast.error('Error al cargar productos')
      }

      if (catsRes.status === 'fulfilled') {
        setCategorias(catsRes.value.data || [])
      }

      if (tagsRes.status === 'fulfilled') {
        setEtiquetas(tagsRes.value.data || [])
      }
      
      if (configRes.status === 'fulfilled') {
        // Cargar config si es necesario
      }
      
    } catch (error) {
      console.error('Error loading data:', error)
      toast.error('Error crítico al cargar datos')
    }
  }

  async function handleSaveProduct(data: any) {
    try {
      // Calcular stock total
      const totalStock = data.variantes.reduce((sum: number, v: any) => sum + (v.stock || 0), 0)
      const slug = data.nombre.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '')
      
      const productoData = {
        nombre: data.nombre,
        descripcion: data.descripcion,
        precio: Number(data.precio),
        precio_original: data.precio_original ? Number(data.precio_original) : undefined,
        descuento_porcentaje: data.descuento_porcentaje ? Number(data.descuento_porcentaje) : 0,
        categoria_id: data.categoria_id || null,
        subcategoria_id: data.subcategoria_id || null,
        destacado: data.destacado || false,
        top: data.top || false,
        proximo_lanzamiento: data.proximo_lanzamiento || false,
        nuevo_lanzamiento: data.nuevo_lanzamiento || false,
        imagen_url: data.imagen_url || '',
        imagenes: data.imagenes || [],
        variantes: data.variantes || [],
        sku: data.sku || null,
        slug,
        stock_actual: totalStock,
        activo: true
      }

      if (editingProduct) {
        await productosAPI.actualizar(editingProduct.id, productoData)
        toast.success('Producto actualizado')
      } else {
        await productosAPI.crear(productoData)
        toast.success('Producto creado')
      }

      setShowProductForm(false)
      setEditingProduct(null)
      cargarDatos() // Recargar lista
    } catch (error: any) {
      console.error(error)
      toast.error('Error al guardar: ' + error.message)
    }
  }

  async function handleDeleteProduct(id: string) {
    if (!confirm('¿Estás seguro de eliminar este producto?')) return

    try {
      await productosAPI.eliminar(id)
      setProductos(productos.filter(p => p.id !== id))
      toast.success('Producto eliminado')
    } catch (error) {
      toast.error('Error al eliminar producto')
    }
  }

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-screen bg-gray-50">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-black"></div>
      </div>
    )
  }

  return (
    <div className="flex h-screen bg-gray-50 overflow-hidden">
      <style dangerouslySetInnerHTML={{
        __html: `
          input[type="text"],
          input[type="password"],
          input[type="email"],
          input[type="number"],
          input[type="url"],
          textarea,
          select {
            color: #000000 !important;
          }
          input::placeholder,
          textarea::placeholder {
            color: #9CA3AF !important;
          }
        `
      }} />
      <AdminSidebar 
        activeTab={activeTab} 
        setActiveTab={setActiveTab} 
        sidebarOpen={sidebarOpen}
        storeName={storeName}
      />

      <div className="flex-1 flex flex-col min-w-0" style={{ zoom: 0.85 }}>
        {/* Mobile Header */}
        <header className="lg:hidden bg-white border-b border-gray-200 p-4 flex items-center justify-between">
          <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 text-gray-600">
            {sidebarOpen ? <X /> : <Menu />}
          </button>
          <span className="font-bold text-gray-900">{storeName}</span>
        </header>

        <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8" style={{ maxHeight: '100vh' }}>
          {activeTab === 'productos' && (
            showProductForm ? (
              <ProductForm 
                producto={editingProduct}
                categorias={categorias}
                etiquetas={etiquetas}
                onSave={handleSaveProduct}
                onCancel={() => {
                  setShowProductForm(false)
                  setEditingProduct(null)
                }}
              />
            ) : (
              <ProductList 
                productos={productos}
                categorias={categorias}
                onEdit={(p) => {
                  setEditingProduct(p)
                  setShowProductForm(true)
                }}
                onDelete={handleDeleteProduct}
                onNew={() => {
                  setEditingProduct(null)
                  setShowProductForm(true)
                }}
              />
            )
          )}

          {activeTab === 'categorias' && (
            <CategoryManagement />
          )}

          {activeTab === 'filtros' && (
            <SpecialFiltersManagement />
          )}

          {activeTab === 'ventas' && (
            <OrderManagement />
          )}

          {activeTab === 'perfil' && (
            <UserProfile user={user} />
          )}

          {activeTab === 'configuracion' && (
            <ConfigurationPanel />
          )}
        </main>
      </div>
    </div>
  )
}
